# springboot_study

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ulbbang/book/firstproject/: Application.java
src/main/java/com/ulbbang/book/firstproject/config/: JpaConfig.java  WebConfig.java
src/main/java/com/ulbbang/book/firstproject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ulbbang/book/firstproject/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/ulbbang/book/firstproject/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/ulbbang/book/firstproject/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ulbbang/book/firstproject/service/posts/: PostsService.java
src/main/java/com/ulbbang/book/firstproject/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/ulbbang/book/firstproject/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/test/java/com/ulbbang/book/firstproject/: HelloControllerTest.java
src/test/java/com/ulbbang/book/firstproject/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ulbbang/book/firstproject/dto/: HelloResponseDtoTest.java
src/test/java/com/ulbbang/book/firstproject/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
