buildscript {
    ext {
        springBootVersion = '2.6.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'

    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.session:spring-session-jdbc'
    // Spring Security Test 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    // MariaDB JDBC 클라이언트 추가
    implementation 'org.mariadb.jdbc:mariadb-java-client'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// JAR 파일의 MANIFEST.MF에 Main-Class 설정 추가
bootJar {
    archiveBaseName = 'firstproject'  // JAR 파일 이름 지정
    version = '1.0-SNAPSHOT'
    manifest {
        attributes(
                'Main-Class': 'com.ulbbang.book.firstproject.Application'  // 진입점 설정
        )
    }
}

jar {
    enabled = false // plain-jar 작업 비활성화
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.ulbbang.book.firstproject.Application'  // 메인 클래스 지정
        )
    }
}